<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aquamarine;
            margin: 10%;
        }

        #title{
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 20px;
        }

        img{
            display: inline-block;
            width: 100%;
        }

        #caption, figcaption{
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }

        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
            font-size: 15px;
            width: 100%;
        }
 
        h1.title-APJ {
            font-size: 20px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
            }

        li {
            margin: 16px 0;
            font-size: 20px;
            }
 
        #tribute-link {
            text-decoration: none;
            color: black;
        }

    </style>

</head>
<body>
    <main>
        <h1>
            Mummy Daramola
        </h1>

        <div id="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUf4AMGMdG6v_zQ3uMn1sQxc_8Eud4I6MHn57z7nPfSZwjmDaF9K5uDPY0J8HcgN-A3Ic&usqp=CAU" alt="error Loading Image">
            <figcaption>Gentle Like a River</figcaption>
            <small id="caption">
                A Mother, A Teacher, A Friend, A Wife.
            </small>
        </div>

        <div id="tribute-data">

            <h1 class="title-ma">
                <p>
                    Mrs Daramola was a teacher and a friend, she taught us the value of love and the importance of compassion. Her words came easy, like gentle breeze just before dawn <br><br>
                    She was married to Daramola and had 4 children. She lived in Lagos until her death in the year 2022. Her favourite phrase was, "o ti wa ri ni sin". <br><br>
                    She spent a better part of her years teaching before and after she met her husband. She spent the latter part of her years reading and writing. 
                    i 
                </p>
            </h1>
            <section id="tribute-info">

                <h3 id="headline">Here's a time line of Mummy Daramola's life:</h3>
                    <ul>
                        <li><strong>1925</strong> - Born in  Lagos</li>
                        <li>
                            <strong>1954</strong> - Daramola joined the Four Square Gospel Church
                        </li>
                        <li>
                            <strong>1961</strong> - Daramola was a teacher.
                        </li>
                        <li>
                            <strong>1962</strong> -Daramola was a mother
                        </li>
                        <li>
                            <strong>1972</strong> -A friend to many
                        </li>
                        <li>
                            <strong>1977</strong> - She lived an exemplary life
                        </li>
                        <li>
                            <strong>1980</strong> - She met everyone without a smile but with kindness
                        </li>
                        <li>
                            <strong>1981</strong> -She also received honours
                        </li>
                        <li>
                            <strong>1984</strong> - She died on August 12, 1984.8. A sculpture of her is being made by Ambrose Diala.
                        </li>
                        <li>
                            <strong>till date</strong> - She died 
                        </li>
                    
                    </ul>
                    <blockquote cite="http://news.rediff.com/report/2009/sep/14/pm-pays-tribute-to-father-of-green-revolution-borlaug.htm"
                    >
                        <p>
                        "She was a woman of grace, made by grace, lived by grace and now dewells in grace."
                        </p>
                        <cite>-- Michael Cardew: The Greats</cite>
                    </blockquote>
            </section>
        </div>

        <br>
        For more information, check out 
        <a href="#" id="tribute-link">
            <b>Mummy Daramola</b>
            <small>Developed for Zuri by @<a href="https://github.com/highb33kay">HighB33kay.</a></small>]
        </a>
    </main>
</body>
</html>
